<!doctype html>
<html lang="en">
  <head>
    <title>AI Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
        color: white;
        min-height: 100vh;
        font-family: sans-serif;
      }

      main {
        position: relative;
        z-index: 1;
        height: 100vh;
      }

      #messages {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 24px 8px 36px;
      }

      .ai-message,
      .user-message {
        display: inline-flex;
        background: gainsboro;
        color: black;
        padding: 8px 8px;
        border-radius: 4px;
        
      }
      
      .ai-message {
        margin-right: auto;
      }

      .user-message {
        margin-left: auto;
      }

      #chat-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        gap: 4px;
        padding: 0 8px;
      }

      #chat-input {
        flex-grow: 1;
        padding: 4px;
        border-radius: 4px;
      }

      #send-button {
        padding: 4px;
      }

      #open-menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
      }

      #menu-panel {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 160px;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="messages">
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai message</div>
        <div class="user-message">user message</div>
        <div class="ai-message">ai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai messageai message</div>
        <div class="user-message">user message</div>
      </div>
      <div id="chat-bar">
        <input id="chat-input">
        <button id="send-button">send</button>
      </div>
    </main>
    <aside id="menu">
      <div id="open-menu">menu</div>    
      <div id="menu-panel">
        menu
      </div>
    </aside>
  </body>
</html>
