<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA Izumo ChatBot</title>
<style>
    body {
        display: flex;
        margin: 0;
    }

     .main-wrapper {
        display: flex;
        width: 100%;        
        flex-direction: column;
    }

    .navbar {
        background-color: red;
        min-height: 100vh;
        width: 200px;
    }

    .main {
        background-color: blue;
        height: 100%;
        width: 100%;
        
    }

    .input {
        background-color: olive;
        height: 100px;
        
    }

    .tasks {
        width: 150px;
    }
   

    
</style>

</head>
<body>
    <div class="navbar">NAV</div>

    <div class="main-wrapper">
        <div class="main">MAIN</div>
        <div class="input">input</div>
    </div>
    <div class="tasks"> Tasks</div>
    
    
</body>
</html>